VIP·VVIP 등급 혜택
다다일상 체험권 증정

VIP·VVIP 고객 대상 멤버십 혜택
지금 다다일상을 경험해보세요.

03.01 - 06.30

--------------------------------------

신규회원 취향 찾기
990원 이벤트

지금 오설록몰 가입하고
3단계 혜택 꼭 챙겨가세요!

03.24 - 04.30

----------------------------------------

배우 이종원 PICK!
원료부터 남다른 콤부차

차 전문 브랜드 오설록이 만든 진짜 콤부차를
최대 50% 특가로 만날 수 있는 기회 놓치지 마세요!

04.10 - 04.30

-------------------------------------------

살랑살랑 봄바람 아래
산뜻한 티타임

봄 피크닉을 위한 티&머그&웨하스까지
최대 40% 할인으로 만나보세요!

04.12 - 04.27

----------------------------------------------

단 일주일 동안
무료배송위크!

무료 배송부터 사은품 9종까지!
직영몰만의 구매 혜택을 만나보세요.

04.17 - 04.23

-----------------------------------------------

올해 처음 수확한
2023 오설록 골든픽 출시

갓 채협한 해차 골든픽 구매하고
혜택까지 pick하세요!

04.17 - 05.15